<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aguai.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offalse":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="K8s">
<meta property="og:type" content="article">
<meta property="og:title" content="ConfigMap、Secret">
<meta property="og:url" content="https://aguai.fun/2020/02/17/ConfigMap%E3%80%81Secret/index.html">
<meta property="og:site_name" content="阿怪の博客">
<meta property="og:description" content="K8s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-22T10:43:33.391Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aguai.fun/2020/02/17/ConfigMap%E3%80%81Secret/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ConfigMap、Secret | 阿怪の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿怪の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">103</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/song-kai-xiong/myblog.git" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aguai.fun/2020/02/17/ConfigMap%E3%80%81Secret/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿怪の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ConfigMap、Secret
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-17T00:00:00+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-22 18:43:33" itemprop="dateModified" datetime="2020-02-22T18:43:33+08:00">2020-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <div class="post-description">K8s</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ConfigMap、Secret"><a href="#ConfigMap、Secret" class="headerlink" title="ConfigMap、Secret"></a>ConfigMap、Secret</h2><p>为什么有这两个东西：</p>
<p>我们在kubernetes上部署应用的时候，经常会需要传一些配置给我们的应用，比如数据库地址啊，用户名密码啊之类的。我们要做到这个，有好多种方案，比如：</p>
<blockquote>
<ul>
<li>我们可以直接在打包镜像的时候写在应用配置文件里面，但是这种方式的坏处显而易见而且非常明显。</li>
<li>我们可以在配置文件里面通过env环境变量传入，但是这样的话我们要修改env就必须去修改yaml文件，而且需要重启所有的container才行。</li>
<li>我们可以在应用启动的时候去数据库或者某个特定的地方拿，没问题！但是第一，实现起来麻烦；第二，如果配置的地方变了怎么办？</li>
</ul>
</blockquote>
<p>当然还有别的方案，但是各种方案都有各自的问题。</p>
<p>而且，还有一个问题就是，如果说我的一个配置，是要多个应用一起使用的，以上除了第三种方案，都没办法进行配置的共享，就是说我如果要改配置的话，那得一个一个手动改。假如我们有100个应用，就得改100份配置，以此类推……</p>
<p>kubernetes对这个问题提供了一个很好的解决方案，就是用<code>ConfigMap</code>和<code>Secret</code></p>
<p><strong>应用场景：</strong></p>
<blockquote>
<p>镜像往往是一个应用的基础，还有很多需要自定义的参数或配置，例如资源的消耗、日志的位置级别等等，这些配置可能会有很多，因此不能放入镜像中，Kubernetes中提供了Configmap来实现向容器中提供配置文件或环境变量来实现不同配置，从而实现了镜像配置与镜像本身解耦，使容器应用做到不依赖于环境配置</p>
</blockquote>
<p><strong>Secret资源对象：</strong></p>
<blockquote>
<p>可以保存轻量的敏感信息，比如数据库的用户名和密码或者认证秘钥等。它保存的数据是以秘文的方式存放的</p>
</blockquote>
<p><strong>configMap资源对象：</strong></p>
<blockquote>
<p>和Secret一样，拥有大多数共同的特性，但是区别是，configMap保存的是一些不太重要的信息，它保存的数据是以明文的方式存放的。</p>
<p>当我们创建上述两种资源对象时，其实就是将这两种资源对象存储的信息写入了k8s群集中的etcd数据中心</p>
</blockquote>
<p><strong>Secret与ConfigMap的异同：</strong></p>
<p>相同之处：</p>
<blockquote>
<p>都是用来保存轻量级信息的，可以供其他资源对象（Deployment、RC、RS和Pod）进行挂载使用</p>
<p>这两种资源对象的创建方法（4种）及引用方法（2种）都是一样的，都是以键值对的方式进行存储的</p>
</blockquote>
<p>不同之处：</p>
<blockquote>
<p>Secret是用来保存敏感信息的，而configMap是用来保存一些不太重要的数据的，具体表现在当我们执行“kubectl describe ….”命令时，Secret这种类型的资源对象时查看不到其具体的信息的，而configMap是可以查看到其保存的具体内容的</p>
</blockquote>
<h3 id="Secret"><a href="#Secret" class="headerlink" title="Secret:"></a>Secret:</h3><p>Secret：用于保存一些敏感信息，比如数据库的用户名密码或者密钥。这些数据是比较少量的，将这些信息放在 <code>secret</code>中比放在 <code>pod</code> 的定义或者 docker 镜像中来说更加安全和灵活</p>
<p>用户可以创建自己的secret，系统也会有自己的secret</p>
<p><strong>内置 secret</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  get secrets  -n  kube-system</span><br></pre></td></tr></table></figure>


<p>Secret有三种类型：</p>
<blockquote>
<p><strong><code>Opaque</code>：base64编码格式的Secret，用来存储密码、密钥等；但数据也通过base64 –decode解码得到原始数据，所有加密性很弱</strong></p>
<p><strong><code>kubernetes.io/dockerconfigjson</code>：用来存储私有docker registry的认证信息</strong></p>
<p><strong><code>kubernetes.io/service-account-token</code>： 用于被serviceaccount引用，serviceaccout创建时Kubernetes会默认创建对应的secret。Pod如果使用了serviceaccount，对应的secret会自动挂载到Pod目录/run/secrets/ kubernetes.io/serviceaccount中</strong></p>
</blockquote>
<p>举例：保存数据库的用户名和密码</p>
<p>用户名：root</p>
<p>密码：123.com</p>
<p>有四种方法：</p>
<p><strong>1、通过- -from-literal（文字的）：</strong></p>
<p>也就是说需要保存什么，直接写出来就行</p>
<p>注意：每一个–from-literal只能保存一条信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  create  secret generic  mysecret1  --from-literal=username=root  --from-literal=password=123.com</span><br></pre></td></tr></table></figure>
<p>generic：通用的、一般的加密方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  get secrets </span><br><span class="line">NAME                  TYPE                                  DATA   AGE</span><br><span class="line">default-token-x9ptl   kubernetes.io/service-account-token   3      42d</span><br><span class="line">mysecret1             Opaque（不透明的）                      2      2m13s</span><br></pre></td></tr></table></figure>
<p>Opaque（不透明的）：也就是说你看不到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  describe  secrets</span><br><span class="line">Type:  Opaque</span><br><span class="line"></span><br><span class="line">Data</span><br><span class="line">====</span><br><span class="line">password:  7 bytes</span><br><span class="line">username:  4 bytes</span><br><span class="line">//这里看不到真正的值是什么</span><br></pre></td></tr></table></figure>
<p><strong>2、- -from-file（文件）：</strong></p>
<p>同样，每一个只能保存一条信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# echo  root  &gt;  username</span><br><span class="line">[root@master ~]# echo  123.com  &gt;  password</span><br><span class="line">[root@master ~]# kubectl create secret generic mysecret2  --from-file=username  --from-file=password </span><br><span class="line">[root@master ~]# kubectl  get  secrets </span><br><span class="line">NAME                  TYPE                                  DATA   AGE</span><br><span class="line">default-token-x9ptl   kubernetes.io/service-account-token   3      42d</span><br><span class="line">mysecret1             Opaque                                2      28m</span><br><span class="line">mysecret2             Opaque                                2      28s</span><br></pre></td></tr></table></figure>
<p>既然是通过文件创建的，那么把文件删除，这个secret是否还在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# rm  -rf  username  password </span><br><span class="line">[root@master ~]# kubectl  get  secrets </span><br><span class="line">NAME                  TYPE                                  DATA   AGE</span><br><span class="line">default-token-x9ptl   kubernetes.io/service-account-token   3      42d</span><br><span class="line">mysecret1             Opaque                                2      29m</span><br><span class="line">mysecret2             Opaque                                2      92s</span><br><span class="line">//它确实还会存在</span><br></pre></td></tr></table></figure>
<p><strong>3、通过- -from-env-file：</strong></p>
<p>这种方法可以把用户名和密码写在一个文件里面，这样就比前两种方便</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# vim  env.txt</span><br><span class="line">username=root</span><br><span class="line">password=123.com</span><br><span class="line">[root@master ~]# kubectl  create  secret generic mysecret3  --from-env-file=env.txt</span><br><span class="line">[root@master ~]# kubectl  get secrets </span><br><span class="line">NAME                  TYPE                                  DATA   AGE</span><br><span class="line">default-token-x9ptl   kubernetes.io/service-account-token   3      42d</span><br><span class="line">mysecret1             Opaque                                2      34m</span><br><span class="line">mysecret2             Opaque                                2      6m27s</span><br><span class="line">mysecret3             Opaque                                2      16s</span><br><span class="line">[root@master ~]# kubectl  describe secrets</span><br><span class="line">Data</span><br><span class="line">====</span><br><span class="line">password:  7 bytes</span><br><span class="line">username:  4 bytes</span><br></pre></td></tr></table></figure>
<p><strong>4、通过yaml配置文件</strong></p>
<p>先看一下yaml怎么写</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  get secrets  mysecret1  -o  yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">MTIzLmNvbQ==</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">cm9vdA==</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">creationTimestamp:</span> <span class="string">&quot;2020-02-14T02:01:34Z&quot;</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mysecret1</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">&quot;13766&quot;</span></span><br><span class="line">  <span class="attr">selfLink:</span> <span class="string">/api/v1/namespaces/default/secrets/mysecret1</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">ffce8c7a-2dfc-4958-9e3b-0fcb50d00cca</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">Opaque</span></span><br></pre></td></tr></table></figure>
<p>可以看到数据是被加密后写入yaml文件里的，所以我们写的时候不能直接写数据，而是要加密一下</p>
<p>把保存的数据加密：</p>
<p>通过base64方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# echo  root  |  base64</span><br><span class="line">cm9vdAo=</span><br><span class="line">[root@master ~]# echo  123.com  |  base64</span><br><span class="line">MTIzLmNvbQo=</span><br></pre></td></tr></table></figure>
<p>创建secret资源对象：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># vim  secret4.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mysecret4</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">cm9vdAo=</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">MTIzLmNvbQo=</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  apply  -f  secret4.yaml</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl get secrets </span></span><br><span class="line"><span class="string">NAME</span>                  <span class="string">TYPE</span>                                  <span class="string">DATA</span>   <span class="string">AGE</span></span><br><span class="line"><span class="string">default-token-x9ptl</span>   <span class="string">kubernetes.io/service-account-token</span>   <span class="number">3</span>      <span class="string">42d</span></span><br><span class="line"><span class="string">mysecret1</span>             <span class="string">Opaque</span>                                <span class="number">2</span>      <span class="string">42m</span></span><br><span class="line"><span class="string">mysecret2</span>             <span class="string">Opaque</span>                                <span class="number">2</span>      <span class="string">14m</span></span><br><span class="line"><span class="string">mysecret3</span>             <span class="string">Opaque</span>                                <span class="number">2</span>      <span class="string">8m</span></span><br><span class="line"><span class="string">mysecret4</span>             <span class="string">Opaque</span>                                <span class="number">2</span>      <span class="string">18s</span></span><br></pre></td></tr></table></figure>
<p>这种方法虽然说我们看不到真正的数据是什么，但是这种方式也是不安全的，每一次编码后的数据是一样的，是由规律的，同样它是可以被解码的</p>
<p>解码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# echo  -n  cm9vdAo  |  base64  --decode</span><br><span class="line">root</span><br></pre></td></tr></table></figure>


<p><strong>如何来使用Secret资源：</strong></p>
<blockquote>
<p>Secret 可以作为数据卷被挂载，或作为环境变量 暴露出来以供 pod 中的容器使用。它们也可以被系统的其他部分使用，而不直接暴露在 pod 内</p>
</blockquote>
<p>两种方法：</p>
<p><strong>1、以Volume挂载的方式</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//创建Pod来引用secret</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># vim  pod.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mypod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mypod</span></span><br><span class="line">    <span class="attr">image:</span>  <span class="string">busybox</span></span><br><span class="line">    <span class="attr">args:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/bin/sh</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">-c</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sleep</span> <span class="number">300000</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-test</span></span><br><span class="line">      <span class="attr">mountPath:</span>  <span class="string">&quot;/etc/secret-test&quot;</span></span><br><span class="line">      <span class="attr">readOnly:</span>  <span class="literal">true</span>  <span class="string">//是否只读，也就是说对于/etc/secret-test只有只读的权限，不能修改</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-test</span></span><br><span class="line">    <span class="attr">secret:</span></span><br><span class="line">      <span class="attr">secretName:</span> <span class="string">mysecret1</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  apply  -f  pod.yaml</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  get pod</span></span><br><span class="line"><span class="string">NAME</span>    <span class="string">READY</span>   <span class="string">STATUS</span>    <span class="string">RESTARTS</span>   <span class="string">AGE</span></span><br><span class="line"><span class="string">mypod</span>   <span class="number">1</span><span class="string">/1</span>     <span class="string">Running</span>   <span class="number">0</span>          <span class="string">2m4s</span></span><br></pre></td></tr></table></figure>
<p>进入容器查看是否有我们保存的数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  exec  -it  mypod  /bin/sh</span><br><span class="line">/ # cd  /etc/secret-test</span><br><span class="line">/etc/secret-test # cat username</span><br><span class="line">root</span><br><span class="line">/etc/secret-test # cat  password</span><br><span class="line">123.com</span><br><span class="line">/etc/secret-test # echo  admin  &gt;  username</span><br><span class="line">/bin/sh: can&#x27;t create username: Read-only file system</span><br><span class="line">//这个文件也是不能修改的，因为是只读文件</span><br></pre></td></tr></table></figure>
<p>还可以自定义存放数据的文件名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//在volumes字段下追加items字段：</span><br><span class="line">  volumes:</span><br><span class="line">  - name: secret-test </span><br><span class="line">    secret:</span><br><span class="line">      secretName: mysecret1</span><br><span class="line">      items:</span><br><span class="line">      - key:  username</span><br><span class="line">        path: my-group/my-username</span><br><span class="line">      - key:  password</span><br><span class="line">        path: my-group/my-password</span><br><span class="line">[root@master ~]# kubectl  apply  -f  pod.yaml </span><br><span class="line">pod/mypod created</span><br><span class="line">[root@master ~]# kubectl  exec  -it  mypod  /bin/sh</span><br><span class="line">/ # cd  /etc/secret-test/</span><br><span class="line">/etc/secret-test # ls</span><br><span class="line">my-group</span><br><span class="line">/etc/secret-test # cd  my-group/</span><br><span class="line">/etc/secret-test/..2020_02_17_01_40_09.035305611/my-group # ls</span><br><span class="line">my-username     my-password</span><br><span class="line">/etc/secret-test/..2020_02_17_01_40_09.035305611/my-group # cat my-username </span><br><span class="line">root</span><br><span class="line">/etc/secret-test/..2020_02_17_01_40_09.035305611/my-group # cat  my-password </span><br><span class="line">123.com</span><br></pre></td></tr></table></figure>
<p><strong>2、以环境变量的方式</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># cp  pod.yaml   pod-env.yaml </span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># vim  pod-env.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mypod2</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mypod2</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">args:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/bin/sh</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">-c</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sleep</span> <span class="number">300000</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SECRET_USERNAME</span></span><br><span class="line">        <span class="attr">valueFrom:</span></span><br><span class="line">          <span class="attr">secretKeyRef:</span>  <span class="string">//翻译过来就是机密键引用，提取mysecret2里面的数据到SECRET_USERNAME</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">mysecret2</span></span><br><span class="line">            <span class="attr">key:</span> <span class="string">username</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SECRET_PASSWORD</span></span><br><span class="line">        <span class="attr">valueFrom:</span></span><br><span class="line">          <span class="attr">secretKeyRef:</span> <span class="string">//与上面同理</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">mysecret2</span></span><br><span class="line">            <span class="attr">key:</span> <span class="string">password</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  apply  -f  pod-env.yaml</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  get pod</span></span><br><span class="line"><span class="string">NAME</span>     <span class="string">READY</span>   <span class="string">STATUS</span>    <span class="string">RESTARTS</span>   <span class="string">AGE</span></span><br><span class="line"><span class="string">mypod</span>    <span class="number">1</span><span class="string">/1</span>     <span class="string">Running</span>   <span class="number">0</span>          <span class="string">18m</span></span><br><span class="line"><span class="string">mypod2</span>   <span class="number">1</span><span class="string">/1</span>     <span class="string">Running</span>   <span class="number">0</span>          <span class="string">79s</span></span><br></pre></td></tr></table></figure>
<p>同样，进入pod查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl exec  -it  mypod2  /bin/sh</span><br><span class="line">/ # echo $SECRET_USERNAME</span><br><span class="line">root</span><br><span class="line">/ # echo  $SECRET_PASSWORD</span><br><span class="line">123.com</span><br></pre></td></tr></table></figure>


<p>如果现在将secret资源内保存的数据进行更新，使用此数据的应用内，数据是否也会更新</p>
<p>更新mysecret1的数据：把password—–&gt;123.com—-&gt;admin</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# echo  admin  |  base64</span><br><span class="line">YWRtaW4K</span><br><span class="line">[root@master ~]# kubectl get secrets zhbsecret2 -o yaml</span><br><span class="line">//可以通过edit命令直接修改：</span><br><span class="line">[root@master ~]# kubectl edit  secrets  zhbsecret2</span><br><span class="line">data:</span><br><span class="line">  username: cm9vdAo=</span><br><span class="line">  password: YWRtaW4K  //更改</span><br><span class="line">[root@master ~]# kubectl  exec  -it  mypod  /bin/sh</span><br><span class="line">/ # cd  /etc/secret-test/my-group/</span><br><span class="line">/etc/secret-test/..2020_02_17_01_57_25.223684048/my-group # cat my-password </span><br><span class="line">admin</span><br><span class="line">//可以看到已经跟着改变了</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<p>​    <strong>这里引用数据是以volumes挂载使用数据的方式，才会实时更新</strong></p>
</blockquote>
<p>那么，以环境变量的方式引用的数据，是否会实时更新？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  edit  secrets  mysecret4</span><br><span class="line">data:</span><br><span class="line">  username: cm9vdAo=</span><br><span class="line">  password: YWRtaW4K</span><br><span class="line">[root@master ~]# kubectl  exec  -it  mypod2  /bin/sh</span><br><span class="line">/ # echo  $SECRET_PASSWORD</span><br><span class="line">123.com</span><br><span class="line">//没有变化</span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<blockquote>
<p>​    <strong>如果引用secret数据的应用，要求会随着secret资源对象内保存的数据的更新而实时更新，那么应该使用volumes挂载的方式引用资源。因为用环境变量的方式引用不会实时更新数据</strong></p>
</blockquote>
<h3 id="ConfigMap"><a href="#ConfigMap" class="headerlink" title="ConfigMap:"></a>ConfigMap:</h3><blockquote>
<p>和Secret资源类似，不同之处在于，secret资源保存的是敏感信息，而configmap保存的方式是以明文的方式存放的数据</p>
</blockquote>
<p><strong>什么是ConfigMap：</strong></p>
<blockquote>
<p>ConfigMap对像是一系列配置的集合，k8s会将这一集合注入到对应的Pod对像中，并为容器成功启动使用。注入的方式一般有两种，一种是挂载存储卷，一种是传递变量。ConfigMap被引用之前必须存在，属于名称空间级别，不能跨名称空间使用，内容明文显示。ConfigMap内容修改后，对应的pod必须重启或者重新加载配置</p>
</blockquote>
<p><strong>创建ConfigMap的4种方式：</strong></p>
<p>username：adam</p>
<p>age：18</p>
<p>和secretc创建的方式一模一样</p>
<p><strong>1、通过- -from-literal（文字的）：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  create  configmap  myconfigmap1  --from-literal=username=adam  --from-literal=age=18</span><br><span class="line">configmap/myconfigmap1 created</span><br><span class="line">[root@master ~]# kubectl get configmaps </span><br><span class="line">NAME           DATA   AGE</span><br><span class="line">myconfigmap1   2      32s</span><br><span class="line">[root@master ~]# kubectl describe configmaps</span><br><span class="line">Data</span><br><span class="line">====</span><br><span class="line">age:</span><br><span class="line">----</span><br><span class="line">18</span><br><span class="line">username:</span><br><span class="line">----</span><br><span class="line">adam</span><br></pre></td></tr></table></figure>
<p><strong>2、- -from-file（文件）：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# touch  adam  &gt;  username</span><br><span class="line">[root@master ~]# touch  18  &gt;  age</span><br><span class="line">[root@master ~]# kubectl  create  configmap  myconfigmap2  --from-file=username  --from-file=age </span><br><span class="line">configmap/myconfigmap2 created</span><br><span class="line">[root@master ~]# kubectl  get configmaps </span><br><span class="line">NAME           DATA   AGE</span><br><span class="line">myconfigmap1   2      4m23s</span><br><span class="line">myconfigmap2   2      63s</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>3、通过- -from-env-file：</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="keyword">master</span> <span class="title">~]# vim</span>  env.txt</span><br><span class="line"><span class="attr">username=</span>adam</span><br><span class="line"><span class="attr">age=</span><span class="number">18</span></span><br><span class="line">[root@<span class="keyword">master</span> <span class="title">~]# kubectl</span>  create  configmap  myconfigmap3  --<span class="attr">from-env-file=</span>env.txt </span><br><span class="line">configmap/myconfigmap3 created</span><br><span class="line">[root@<span class="keyword">master</span> <span class="title">~]# kubectl</span>  get configmaps </span><br><span class="line">NAME           DATA   AGE</span><br><span class="line">myconfigmap1   <span class="number">2</span>      <span class="number">16m</span></span><br><span class="line">myconfigmap2   <span class="number">2</span>      <span class="number">5m</span>18s</span><br><span class="line">myconfigmap3   <span class="number">2</span>      <span class="number">8m</span>56s</span><br></pre></td></tr></table></figure>
<p><strong>4、通过yaml配置文件</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># vim  configmap.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myconfigmap4</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">adam</span></span><br><span class="line">  <span class="attr">age:</span>  <span class="string">&quot;18&quot;</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  apply  -f  configmap.yaml </span></span><br><span class="line"><span class="string">configmap/myconfigmap4</span> <span class="string">created</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  get configmaps </span></span><br><span class="line"><span class="string">NAME</span>           <span class="string">DATA</span>   <span class="string">AGE</span></span><br><span class="line"><span class="string">myconfigmap1</span>   <span class="number">2</span>      <span class="string">16m</span></span><br><span class="line"><span class="string">myconfigmap2</span>   <span class="number">2</span>      <span class="string">5m18s</span></span><br><span class="line"><span class="string">myconfigmap3</span>   <span class="number">2</span>      <span class="string">8m56s</span></span><br><span class="line"><span class="string">myconfigmap4</span>   <span class="number">2</span>      <span class="string">4m8s</span></span><br></pre></td></tr></table></figure>
<h4 id="使用configmap："><a href="#使用configmap：" class="headerlink" title="使用configmap："></a>使用configmap：</h4><p>和secret一样，有两种方法</p>
<p><strong>第一种方法是：</strong></p>
<p>以volumes挂载的方式引用资源</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># vim  v-pod.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod1</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">pod1</span></span><br><span class="line">    <span class="attr">image:</span>  <span class="string">busybox</span></span><br><span class="line">    <span class="attr">args:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">bin/sh</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">-c</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sleep</span> <span class="number">300000</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cmp-test</span></span><br><span class="line">      <span class="attr">mountPath:</span>  <span class="string">&quot;/etc/cmp-test&quot;</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cmp-test</span></span><br><span class="line">    <span class="attr">configMap:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">myconfigmap1</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  apply  -f  v-pod.yaml </span></span><br><span class="line"><span class="string">pod/pod1</span> <span class="string">created</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>第二种方式：</strong></p>
<p>以环境变量的方式引用资源</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># vim  e-pod.yaml </span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod2</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">pod2</span></span><br><span class="line">    <span class="attr">image:</span>  <span class="string">busybox</span></span><br><span class="line">    <span class="attr">args:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">bin/sh</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">-c</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sleep</span> <span class="number">300000</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CONFIGMAP_NAME</span></span><br><span class="line">        <span class="attr">valueFrom:</span></span><br><span class="line">          <span class="attr">configMapKeyRef:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">myconfigmap2</span></span><br><span class="line">            <span class="attr">key:</span>  <span class="string">username</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CONFIGMAP_AGE</span></span><br><span class="line">        <span class="attr">valueFrom:</span></span><br><span class="line">          <span class="attr">configMapKeyRef:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">myconfigmap2</span></span><br><span class="line">            <span class="attr">key:</span>  <span class="string">age</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl  apply  -f  e-pod.yaml </span></span><br><span class="line"><span class="string">pod/pod2</span> <span class="string">created</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># kubectl   get  pod</span></span><br><span class="line"><span class="string">NAME</span>      <span class="string">READY</span>   <span class="string">STATUS</span>    <span class="string">RESTARTS</span>   <span class="string">AGE</span></span><br><span class="line"><span class="string">pod1</span>      <span class="number">1</span><span class="string">/1</span>     <span class="string">Running</span>   <span class="number">0</span>          <span class="string">5m34s</span></span><br><span class="line"><span class="string">pod2</span>      <span class="number">1</span><span class="string">/1</span>     <span class="string">Running</span>   <span class="number">0</span>          <span class="string">48s</span></span><br></pre></td></tr></table></figure>


<p>如果现在将confgimap资源内保存的数据进行更新，使用此数据的应用内，数据是否也会更新</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  edit  configmaps  myconfigmap1</span><br><span class="line">data:</span><br><span class="line">  age: &quot;18&quot;</span><br><span class="line">  username: root</span><br><span class="line">[root@master ~]# kubectl  exec  -it  pod1  /bin/sh</span><br><span class="line">/ # cd  /etc/cmp-test/</span><br><span class="line">/etc/cmp-test # cat username </span><br><span class="line">root</span><br><span class="line">//这里会跟着更新，如果操作过快，它会反应不过来，你就话看不到改变，稍微等一下就行了</span><br></pre></td></tr></table></figure>
<p>那么，以环境变量的方式引用的数据，是否会实时更新？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl  exec  -it  pod2  /bin/sh</span><br><span class="line">/ # echo  $CONFIGMAP_AGE</span><br><span class="line">18</span><br><span class="line">/ # echo  $CONFIGMAP_NAME</span><br><span class="line">adam</span><br><span class="line">/ # exit</span><br><span class="line">[root@master ~]# kubectl  edit  configmaps  myconfigmap2</span><br><span class="line">data:</span><br><span class="line">  age: |</span><br><span class="line">    18</span><br><span class="line">  username: |</span><br><span class="line">    root</span><br><span class="line">[root@master ~]# kubectl  describe  configmaps  myconfigmap2</span><br><span class="line">Data</span><br><span class="line">====</span><br><span class="line">age:</span><br><span class="line">----</span><br><span class="line">18</span><br><span class="line"></span><br><span class="line">username:</span><br><span class="line">----</span><br><span class="line">root</span><br><span class="line">[root@master ~]# kubectl  exec  -it  pod2  /bin/sh</span><br><span class="line">/ # echo  $CONFIGMAP_NAME</span><br><span class="line">adam</span><br><span class="line">//和secret一样，是不会更新的</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><h4 id="Secret："><a href="#Secret：" class="headerlink" title="Secret："></a>Secret：</h4><p>用于存放一些敏感信息，比如数据库的用户名密码、密钥等，以密文的方式保存</p>
<p>创建Secret资源对象的四种方式：</p>
<blockquote>
<ul>
<li>–from-literal（文字的）：需要保存什么内容直接写出来，一次只能保存一条</li>
<li>–from-file（文件）：把需要保存的内容写到文件里面，通过–from-file指定这个文件。一次只能保存一条</li>
<li>–from-env-file（环境变量）：把想要保存的内容都写入一个文件里面，通过–from-env-file指定</li>
<li>通过yaml配置文件：在data字段写入要保存的内容，注意是以密文的格式写入（使用base64的方式加密就行）</li>
</ul>
</blockquote>
<p>引用Secret资源的两种方法：</p>
<blockquote>
<ul>
<li>Volumes挂载的方式：</li>
<li>环境变量的方式：</li>
</ul>
</blockquote>
<h4 id="ConfigMap："><a href="#ConfigMap：" class="headerlink" title="ConfigMap："></a>ConfigMap：</h4><p>和Secret一样，拥有大多数共同的特性，但是区别是，configMap保存的是一些不太重要的信息，它保存的数据是以明文的方式存放的，使用describe来查看是，能看到真正的信息</p>
<p>创建ConfigMap资源对象的四种方式和引用ConfigMap的两种方式一摸一样</p>
<blockquote>
<p>–from-literal（文字的）</p>
<p>–from-file（文件）</p>
<p>–from-env-file（环境变量）</p>
<p>通过yaml配置文件</p>
<p>Volumes挂载的方式：</p>
<p>环境变量的方式：</p>
</blockquote>
<hr>
<p><strong>如果引用secret、CongigMap数据的应用，要求会随着secret、ConfigMap资源对象内保存的数据的更新而实时更新，那么应该使用volumes挂载的方式引用资源。因为用环境变量的方式引用不会实时更新数据</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="阿怪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="阿怪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿怪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aguai.fun/2020/02/17/ConfigMap%E3%80%81Secret/" title="ConfigMap、Secret">https://aguai.fun/2020/02/17/ConfigMap、Secret/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/StatefulSet/" rel="prev" title="StatefulSet">
      <i class="fa fa-chevron-left"></i> StatefulSet
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/Ingress%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E5%92%8CHttps%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE/" rel="next" title="Ingress实现虚拟主机和Https代理访问">
      Ingress实现虚拟主机和Https代理访问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConfigMap%E3%80%81Secret"><span class="nav-text">ConfigMap、Secret</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Secret"><span class="nav-text">Secret:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigMap"><span class="nav-text">ConfigMap:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8configmap%EF%BC%9A"><span class="nav-text">使用configmap：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Secret%EF%BC%9A"><span class="nav-text">Secret：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConfigMap%EF%BC%9A"><span class="nav-text">ConfigMap：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿怪"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/song-kai-xiong/myblog.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;song-kai-xiong&#x2F;myblog.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/a_guai_" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;a_guai_" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="阿怪"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博客</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">574k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

