<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlooker.ren","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offalse":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="处理Excel文件">
<meta property="og:url" content="https://onlooker.ren/2020/05/08/%E5%A4%84%E7%90%86Excel%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="旁观の博客">
<meta property="og:description" content="Python">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508164737793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508164748233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508164806225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508164815806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508164826514.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508164841495.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508164904830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511145259816.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511145319568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511145349769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511145419397.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-11T06:54:29.228Z">
<meta property="article:author" content="onlooker">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200508164737793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://onlooker.ren/2020/05/08/%E5%A4%84%E7%90%86Excel%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>处理Excel文件 | 旁观の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旁观の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">105</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/song-kai-xiong/myblog.git" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onlooker.ren/2020/05/08/%E5%A4%84%E7%90%86Excel%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="onlooker">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旁观の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          处理Excel文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-08T00:00:00+08:00">2020-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-11 14:54:29" itemprop="dateModified" datetime="2020-05-11T14:54:29+08:00">2020-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <div class="post-description">Python</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="先下载openpyxl"><a href="#先下载openpyxl" class="headerlink" title="先下载openpyxl"></a>先下载openpyxl</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -i  https:<span class="regexp">//</span>pypi.douban.com<span class="regexp">/simple/</span> openpyxl</span><br></pre></td></tr></table></figure>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">import openpyxl</span><br><span class="line"></span><br><span class="line"><span class="meta"># 打开一个Excel文档</span></span><br><span class="line">wb = openpyxl.load_workbook(<span class="string">&#x27;test.xlsx&#x27;</span>)</span><br><span class="line">sheet2 = wb[<span class="string">&#x27;Sheet2&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta"># 获取单元格内容</span></span><br><span class="line"><span class="meta"># 方式1：</span></span><br><span class="line"><span class="keyword">for</span> row in sheet2.values:</span><br><span class="line">    print(*row)</span><br><span class="line"><span class="meta"># 方式2：</span></span><br><span class="line">print(<span class="string">&#x27;====================================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> row in sheet2.rows:</span><br><span class="line">    print(*[cell.value <span class="keyword">for</span> cell in row])</span><br><span class="line"><span class="meta"># 方式3：</span></span><br><span class="line">print(<span class="string">&#x27;====================================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> row in sheet2.iter_rows():</span><br><span class="line">    print(*[cell.value <span class="keyword">for</span> cell in row])</span><br><span class="line"><span class="meta"># 方法4（最复杂，最原始）：</span></span><br><span class="line">print(<span class="string">&#x27;====================================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i in range(sheet2.min_row, sheet2.max_row + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j in range(sheet2.min_column, sheet2.max_column + <span class="number">1</span>):</span><br><span class="line">        print(sheet2.cell(row=i, column=j).value, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"><span class="meta"># 获取指定单元格</span></span><br><span class="line"><span class="meta"># print(sheet2[&#x27;A1&#x27;])</span></span><br><span class="line"><span class="meta"># print(sheet2.cell(row=1, column=2))</span></span><br><span class="line"><span class="meta"># print(sheet2.cell(row=2, column=1))</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 获取行</span></span><br><span class="line"><span class="meta"># print(sheet2.rows)</span></span><br><span class="line"><span class="meta"># print(sheet2.columns)</span></span><br><span class="line"><span class="meta"># print(sheet2.values)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># print(sheet2.title)</span></span><br><span class="line"><span class="meta"># print(sheet2.dimensions)</span></span><br><span class="line"><span class="meta"># print(sheet2.max_row)</span></span><br><span class="line"><span class="meta"># print(sheet2.min_row)</span></span><br><span class="line"><span class="meta"># print(sheet2.max_column)</span></span><br><span class="line"><span class="meta"># print(sheet2.min_column)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># 查看Excel文档的属性</span></span><br><span class="line"><span class="meta"># print(wb.read_only)</span></span><br><span class="line"><span class="meta"># print(wb.properties)</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 文档的字符集格式</span></span><br><span class="line"><span class="meta"># print(wb.encoding)</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 获取活跃的工作表worksheet</span></span><br><span class="line"><span class="meta"># wb.active</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 获取所有的工作表</span></span><br><span class="line"><span class="meta"># print(wb.worksheets)</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 获取所有工作表的名称</span></span><br><span class="line"><span class="meta"># print(wb.sheetnames)</span></span><br><span class="line"><span class="meta"># print(wb.get_sheet_names())</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 根据表格名称获取worksheet对象，区分大小写</span></span><br><span class="line"><span class="meta"># print(wb[&#x27;Sheet2&#x27;])</span></span><br><span class="line"><span class="meta"># print(wb[&#x27;表1&#x27;])</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 创建一个新的worksheet</span></span><br><span class="line"><span class="meta"># wb.create_sheet(&#x27;成绩表&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 删除一个工作表</span></span><br><span class="line"><span class="meta"># sheet1 = wb.get_sheet_by_name(&#x27;Sheet1&#x27;)</span></span><br><span class="line"><span class="meta"># wb.remove_sheet(sheet1)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># 保存workbook的修改</span></span><br><span class="line"><span class="meta"># wb.save(&#x27;test.xlsx&#x27;)</span></span><br></pre></td></tr></table></figure>
<h1 id="在Excel中存储学生成绩"><a href="#在Excel中存储学生成绩" class="headerlink" title="在Excel中存储学生成绩"></a>在Excel中存储学生成绩</h1><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import openpyxl</span><br><span class="line"></span><br><span class="line"><span class="meta"># 打开workbook</span></span><br><span class="line">wb = openpyxl.load_workbook(<span class="string">&#x27;成绩表.xlsx&#x27;</span>)</span><br><span class="line"><span class="meta"># 创建一个成绩表</span></span><br><span class="line"><span class="meta"># wb.create_sheet(&quot;学生成绩表&quot;)</span></span><br><span class="line"><span class="meta"># wb.remove_sheet(wb[&quot;Sheet1&quot;])</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 获取“学生成绩表”</span></span><br><span class="line">score = wb[<span class="string">&quot;学生成绩表&quot;</span>]</span><br><span class="line"></span><br><span class="line">score[<span class="string">&#x27;A1&#x27;</span>].value = <span class="string">&#x27;序号&#x27;</span></span><br><span class="line">score[<span class="string">&#x27;B1&#x27;</span>].value = <span class="string">&#x27;姓名&#x27;</span></span><br><span class="line">score[<span class="string">&#x27;C1&#x27;</span>].value = <span class="string">&#x27;语文&#x27;</span></span><br><span class="line">score[<span class="string">&#x27;D1&#x27;</span>].value = <span class="string">&#x27;数学&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 保存workbook</span></span><br><span class="line">wb.save(<span class="string">&#x27;成绩表.xlsx&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="插入工作表内容"><a href="#插入工作表内容" class="headerlink" title="插入工作表内容"></a>插入工作表内容</h1><h2 id="先由一下图片创建Excle文件"><a href="#先由一下图片创建Excle文件" class="headerlink" title="先由一下图片创建Excle文件"></a>先由一下图片创建Excle文件</h2><p><img src="https://img-blog.csdnimg.cn/20200508164737793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200508164748233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="再执行以下代码"><a href="#再执行以下代码" class="headerlink" title="再执行以下代码"></a>再执行以下代码</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="built_in">import</span> openpyxl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def process_worksheet(sheet):</span><br><span class="line">    <span class="comment"># 总分所在的列</span></span><br><span class="line">    <span class="attr">sum_column</span> = sheet.max_column + <span class="number">2</span></span><br><span class="line">    <span class="comment"># 平均分所在的列</span></span><br><span class="line">    <span class="attr">avg_column</span> = sheet.max_column + <span class="number">1</span></span><br><span class="line">    <span class="comment"># 将总分和平均分保存到最后两列</span></span><br><span class="line">    for row <span class="keyword">in</span> sheet.iter_rows(<span class="attr">min_row=2,</span> <span class="attr">min_col=3):</span></span><br><span class="line">        <span class="comment"># 单元格</span></span><br><span class="line">        <span class="attr">score</span> = [cell.value for cell <span class="keyword">in</span> row]</span><br><span class="line">        <span class="comment"># 总分</span></span><br><span class="line">        <span class="attr">sum_score</span> = sum(score)</span><br><span class="line">        <span class="comment"># 平均分</span></span><br><span class="line">        <span class="attr">avg_score</span> = sum_score / len(score)</span><br><span class="line">        <span class="comment"># 将总分和平均分保存到最后两列</span></span><br><span class="line">        sheet.cell(<span class="attr">row=row[0].row,</span> <span class="attr">column=avg_column).value</span> = avg_score</span><br><span class="line">        sheet.cell(<span class="attr">row=row[0].row,</span> <span class="attr">column=sum_column).value</span> = sum_score</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置平均分和总分的标题</span></span><br><span class="line">    sheet.cell(<span class="attr">row=1,</span> <span class="attr">column=avg_column).value</span> = <span class="string">&quot;平均分&quot;</span></span><br><span class="line">    sheet.cell(<span class="attr">row=1,</span> <span class="attr">column=sum_column).value</span> = <span class="string">&quot;总分&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    <span class="comment"># 打开Excel文档</span></span><br><span class="line">    <span class="attr">wb</span> = openpyxl.load_workbook(<span class="string">&quot;成绩表.xlsx&quot;</span>)</span><br><span class="line">    <span class="comment"># 获取一个工作表</span></span><br><span class="line">    <span class="attr">sheet</span> = wb[<span class="string">&quot;学生成绩表&quot;</span>]</span><br><span class="line">    <span class="comment">#    把外部Excel文件（成绩表）中的sheet（成绩）插入当前Excel中</span></span><br><span class="line">    process_worksheet(sheet)</span><br><span class="line">    <span class="comment"># 保存“练习.xlsx”</span></span><br><span class="line">    wb.save(<span class="string">&quot;练习-copy.xlsx&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="attr">__name__</span> == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h2 id="最后生成练习-copy-xlsx文件"><a href="#最后生成练习-copy-xlsx文件" class="headerlink" title="最后生成练习-copy.xlsx文件"></a>最后生成练习-copy.xlsx文件</h2><p><img src="https://img-blog.csdnimg.cn/20200508164806225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200508164815806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="快速合并多个Excel文档"><a href="#快速合并多个Excel文档" class="headerlink" title="快速合并多个Excel文档"></a>快速合并多个Excel文档</h1><p>参考文档</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/19219542bf23">https://www.jianshu.com/p/19219542bf23</a></p>
<h2 id="先下载xlrd和xlwt"><a href="#先下载xlrd和xlwt" class="headerlink" title="先下载xlrd和xlwt"></a>先下载xlrd和xlwt</h2><p><img src="https://img-blog.csdnimg.cn/20200508164826514.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import xlrd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">book = xlrd.open_workbook(<span class="string">&#x27;练习-copy.xlsx&#x27;</span>)</span><br><span class="line">sheet1 = book.sheets()[<span class="number">0</span>]</span><br><span class="line">nrows = sheet1.nrows</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;表格总行数：&#x27;</span>,nrows)</span></span></span><br><span class="line">ncols = sheet1.ncols</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;表格总列数：&#x27;</span>,ncols)</span></span></span><br><span class="line">row3_values = sheet1.row_values(<span class="number">2</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;第三行的值：&#x27;</span>,row3_values)</span></span></span><br><span class="line">col3_values = sheet1.col_values(<span class="number">2</span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;第三列的值：&#x27;</span>,col3_values)</span></span></span><br><span class="line">cell_3_3 = sheet1.cell(<span class="number">2</span>,<span class="number">2</span>).value</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;三行三列的值：&#x27;</span>,cell_3_3)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">表格总行数： 3</span><br><span class="line">表格总列数： 7</span><br><span class="line">第三行的值： <span class="selector-attr">[2.0, <span class="string">&#x27;李四&#x27;</span>, 80.0, 95.0, 91.0, 88.66666666666667, 266.0]</span></span><br><span class="line">第三列的值： <span class="selector-attr">[<span class="string">&#x27;语文&#x27;</span>, 87.0, 80.0]</span></span><br><span class="line">三行三列的值： 80.0</span><br></pre></td></tr></table></figure>
<h2 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wb = xlwt.Workbook()</span><br><span class="line">wb_sheet = wb.add_sheet(<span class="string">&#x27;ddd&#x27;</span>)</span><br><span class="line">wb_sheet.<span class="keyword">write</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="string">&#x27;测试内容&#x27;</span>)</span><br><span class="line">wb.save(<span class="string">&#x27;d.xlsx&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="生成d-xlsx文件"><a href="#生成d-xlsx文件" class="headerlink" title="生成d.xlsx文件"></a>生成d.xlsx文件</h3><p><img src="https://img-blog.csdnimg.cn/20200508164841495.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="利用pandas读取excel"><a href="#利用pandas读取excel" class="headerlink" title="利用pandas读取excel"></a>利用pandas读取excel</h1><p>先安装pandas</p>
<h2 id="查看列表内容"><a href="#查看列表内容" class="headerlink" title="查看列表内容"></a>查看列表内容</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df = pd.read_excel(<span class="string">r&#x27;练习-copy.xlsx&#x27;</span>,sheet_name=<span class="string">&#x27;学生成绩表&#x27;</span>)</span><br><span class="line">print(df.head())</span><br></pre></td></tr></table></figure>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   序号  姓名  语文   数学  物理        平均分   总分</span><br><span class="line">0  <span class="number"> 1 </span> 张三 <span class="number"> 87 </span><span class="number"> 100 </span><span class="number"> 95 </span> 94.000000  282</span><br><span class="line">1  <span class="number"> 2 </span> 李四 <span class="number"> 80 </span> <span class="number"> 95 </span><span class="number"> 91 </span> 88.666667  266</span><br></pre></td></tr></table></figure>
<h2 id="写入列表数据"><a href="#写入列表数据" class="headerlink" title="写入列表数据"></a>写入列表数据</h2><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">from pandas <span class="keyword">import</span> DataFrame</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> = &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;张三&#x27;</span>,<span class="string">&#x27;李四&#x27;</span>,<span class="string">&#x27;王五&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;age&#x27;</span>:[<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>],</span><br><span class="line">        <span class="string">&#x27;sex&#x27;</span>:[<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;未知&#x27;</span>],</span><br><span class="line">&#125;</span><br><span class="line">df = DataFrame(<span class="keyword">data</span>)</span><br><span class="line">df.to_excel(<span class="string">&#x27;new.xlsx&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>然后就会生成new.xlsx文件</p>
<p><img src="https://img-blog.csdnimg.cn/20200508164904830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><h2 id="一、根据一下两个截图创建一个成绩表-xlsx文件"><a href="#一、根据一下两个截图创建一个成绩表-xlsx文件" class="headerlink" title="一、根据一下两个截图创建一个成绩表.xlsx文件"></a>一、根据一下两个截图创建一个成绩表.xlsx文件</h2><p><img src="https://img-blog.csdnimg.cn/20200511145259816.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200511145319568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="二、编写代码"><a href="#二、编写代码" class="headerlink" title="二、编写代码"></a>二、编写代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">员工角色：行政</span></span><br><span class="line"><span class="string">工作内容：做员工调查问卷</span></span><br><span class="line"><span class="string">工作流程：给每个员工发送统一的问卷的模板</span></span><br><span class="line"><span class="string">要求：员工按照提供的固定模板，填写调查问卷，并且发送给行政人员</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">行政人员可能会受到多份格式相同而内容不同的Excel文件</span></span><br><span class="line"><span class="string">处理Excel文件：手工合并多个文件内容，</span></span><br><span class="line"><span class="string">比较常见的方法：一某个文件（result.xlsx）的内容为基础，打开别的文件，复制其中需要的数据，粘贴到result.xlsx</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> openpyxl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数，获取指定目录下的所有Excel文档</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_all_xlsx_files</span>(<span class="params">path</span>):</span></span><br><span class="line">    xlsx_files = glob.glob(os.path.join(path, <span class="string">&#x27;*.xlsx&#x27;</span>))</span><br><span class="line">    <span class="built_in">sorted</span>(xlsx_files, key=<span class="built_in">str</span>.lower)</span><br><span class="line">    <span class="keyword">return</span> xlsx_files</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并Excel文档的方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_xlsx_files</span>(<span class="params">xlsx_files</span>):</span></span><br><span class="line">    wb = openpyxl.load_workbook(xlsx_files[<span class="number">0</span>])</span><br><span class="line">    ws = wb[<span class="string">&quot;Sheet1&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以排序后的Excel文件的第一顺序的文档作为基础，读取其他文档内容</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> xlsx_files[<span class="number">1</span>:]:</span><br><span class="line">        workbook = openpyxl.load_workbook(filename)</span><br><span class="line">        worksheet = workbook[<span class="string">&quot;Sheet1&quot;</span>]</span><br><span class="line">        <span class="comment"># 从工作表的第二行开始读取，第一行是表头，不读取。</span></span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> worksheet.iter_rows(min_row=<span class="number">2</span>):</span><br><span class="line">            values = [cell.value <span class="keyword">for</span> cell <span class="keyword">in</span> row]</span><br><span class="line">            <span class="comment"># 将读取到的单元格内容追加到第一顺序的Excel文档指定的sheet内容后面</span></span><br><span class="line">            ws.append(values)</span><br><span class="line">    <span class="keyword">return</span> wb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    xlsx_files = get_all_xlsx_files(os.path.basename(<span class="string">&quot;.&quot;</span>))</span><br><span class="line">    wb = merge_xlsx_files(xlsx_files)</span><br><span class="line">    wb.save(<span class="string">&#x27;result.xlsx&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h2 id="三、执行多次以上代码，生成result-xlsx文件"><a href="#三、执行多次以上代码，生成result-xlsx文件" class="headerlink" title="三、执行多次以上代码，生成result.xlsx文件"></a>三、执行多次以上代码，生成result.xlsx文件</h2><p><img src="https://img-blog.csdnimg.cn/20200511145349769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200511145419397.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FfZ3VhaV8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="onlooker 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="onlooker 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>onlooker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://onlooker.ren/2020/05/08/%E5%A4%84%E7%90%86Excel%E6%96%87%E4%BB%B6/" title="处理Excel文件">https://onlooker.ren/2020/05/08/处理Excel文件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E4%BD%BF%E7%94%A8Python%E7%9B%91%E6%8E%A7Linux%E7%B3%BB%E7%BB%9F/" rel="prev" title="使用Python监控Linux系统">
      <i class="fa fa-chevron-left"></i> 使用Python监控Linux系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/12/%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" rel="next" title="发送邮件">
      发送邮件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E4%B8%8B%E8%BD%BDopenpyxl"><span class="nav-text">先下载openpyxl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Excel%E4%B8%AD%E5%AD%98%E5%82%A8%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9"><span class="nav-text">在Excel中存储学生成绩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%B7%A5%E4%BD%9C%E8%A1%A8%E5%86%85%E5%AE%B9"><span class="nav-text">插入工作表内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%94%B1%E4%B8%80%E4%B8%8B%E5%9B%BE%E7%89%87%E5%88%9B%E5%BB%BAExcle%E6%96%87%E4%BB%B6"><span class="nav-text">先由一下图片创建Excle文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81"><span class="nav-text">再执行以下代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%94%9F%E6%88%90%E7%BB%83%E4%B9%A0-copy-xlsx%E6%96%87%E4%BB%B6"><span class="nav-text">最后生成练习-copy.xlsx文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AAExcel%E6%96%87%E6%A1%A3"><span class="nav-text">快速合并多个Excel文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%B8%8B%E8%BD%BDxlrd%E5%92%8Cxlwt"><span class="nav-text">先下载xlrd和xlwt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">写入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90d-xlsx%E6%96%87%E4%BB%B6"><span class="nav-text">生成d.xlsx文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8pandas%E8%AF%BB%E5%8F%96excel"><span class="nav-text">利用pandas读取excel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%97%E8%A1%A8%E5%86%85%E5%AE%B9"><span class="nav-text">查看列表内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E5%88%97%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">写入列表数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B9%E6%8D%AE%E4%B8%80%E4%B8%8B%E4%B8%A4%E4%B8%AA%E6%88%AA%E5%9B%BE%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%88%90%E7%BB%A9%E8%A1%A8-xlsx%E6%96%87%E4%BB%B6"><span class="nav-text">一、根据一下两个截图创建一个成绩表.xlsx文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-text">二、编写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%89%A7%E8%A1%8C%E5%A4%9A%E6%AC%A1%E4%BB%A5%E4%B8%8A%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%94%9F%E6%88%90result-xlsx%E6%96%87%E4%BB%B6"><span class="nav-text">三、执行多次以上代码，生成result.xlsx文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onlooker"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">onlooker</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/song-kai-xiong/myblog.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;song-kai-xiong&#x2F;myblog.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/a_guai_" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;a_guai_" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="阿怪"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博客</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">585k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

